# mklib

./: .gitignore
mklib/cpp/: mklib.cpp
mklib/cpp/projects/msvcpp16/: build_all.bat  build_all.vcxproj  mklib.props  mklib.sln  mklib.vcxproj  mklib.vcxproj.filters
mklib/cpp/src/: mk_fixed_point.cpp  mk_fixed_point.hpp  mk_is_lvalue_reference.hpp  mk_is_same.hpp  mk_make_bigger.hpp  mk_make_signed.hpp  mk_move.hpp  mk_move.inl  mk_remove_reference.hpp  mk_type_traits.hpp  mk_utility.hpp
mklib/cpp/src/runtime/: asan.cpp  asan.hpp
mklib/cpp/src/stdlib/: algorithm.hpp  architecture.hpp  array.hpp  array.inl  assert.cpp  assert.hpp  climits.hpp  cstdlib.cpp  cstdlib.hpp  ints.hpp  macros.hpp  memory.hpp  memory.inl  new.cpp  new.hpp  power2.hpp  power2.inl  ring_buffer.hpp  ring_buffer.inl  ring_buffer.natvis  ring_buffer_const_iterator.hpp  ring_buffer_const_iterator.inl  ring_buffer_const_iterator.natvis  ring_buffer_iterator.hpp  ring_buffer_iterator.inl  ring_buffer_iterator.natvis  size.hpp  span.hpp  span.inl  span.natvis  type_traits.hpp  utility.hpp  verify.hpp
mklib/cpp/src/stdlib/algorithm/: copy.hpp  copy.inl  fill.hpp  fill.inl  max.hpp  max.inl  min.hpp  min.inl
mklib/cpp/src/stdlib/bits_vector/: bits_buffer.hpp  bits_buffer.inl  bits_vector.hpp  bits_vector.inl  bits_vector.natvis  bits_vector_chunk.hpp  bits_vector_chunk.inl  bits_vector_chunk_2.hpp  bits_vector_chunk_2.inl  bits_vector_const_iterator.hpp  bits_vector_const_iterator.inl  bits_vector_const_iterator.natvis  bits_vector_iterator.hpp  bits_vector_iterator.inl  bits_vector_iterator.natvis  bits_vector_proxy_const_reference.hpp  bits_vector_proxy_const_reference.inl  bits_vector_proxy_const_reference.natvis  bits_vector_proxy_reference.hpp  bits_vector_proxy_reference.inl  bits_vector_proxy_reference.natvis
mklib/cpp/src/stdlib/heap/: heap_multi_threaded.cpp  heap_multi_threaded.hpp  heap_process.cpp  heap_process.hpp  heap_single_threaded.cpp  heap_single_threaded.hpp  heap_type_erased.cpp  heap_type_erased.hpp  heap_type_erased.natvis  heap_virtual.cpp  heap_virtual.hpp
mklib/cpp/src/stdlib/memory/: default_deleter.h  default_deleter.inl  unique_ptr.hpp  unique_ptr.inl  unique_ptr_multi.hpp  unique_ptr_multi.inl  unique_ptr_single.hpp  unique_ptr_single.inl
mklib/cpp/src/stdlib/type_traits/: aligned_storage.hpp  aligned_storage.natvis  enable_if.hpp  is_array.hpp  is_same.hpp  is_trivial.hpp  remove_extent.hpp  remove_reference.hpp
mklib/cpp/src/stdlib/utility/: forward.hpp  forward.inl  move.hpp  move.inl  swap.hpp  swap.inl
mklib/cpp/src/win/: kernel32.cpp  kernel32.hpp  types.cpp  types.hpp
mklib/cpp/src/win/kernel32/: heap.cpp  heap.hpp
mklib/cpp/tests/: bits_vector.cpp  tests.cpp  tests_bits_buffer.cpp  tests_bits_buffer.hpp  tests_bits_vector.cpp  tests_bits_vector.hpp  tests_heap_multi_threaded.cpp  tests_heap_multi_threaded.hpp  tests_heap_process.cpp  tests_heap_process.hpp  tests_heap_single_threaded.cpp  tests_heap_single_threaded.hpp  tests_heap_type_erased.cpp  tests_heap_type_erased.hpp  tests_ints.cpp  tests_ints.hpp  tests_ring_buffer.cpp  tests_ring_buffer.hpp  tests_size.cpp  tests_size.hpp  tests_unique_ptr.cpp  tests_unique_ptr.hpp  tests_unique_ptr_multi.cpp  tests_unique_ptr_multi.hpp  tests_unique_ptr_single.cpp  tests_unique_ptr_single.hpp
