<?xml version="1.0" encoding="utf-8"?>
<nv:AutoVisualizer xmlns:nv="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<nv:Type Name="mk::stdlib::ring_buffer_t&lt;*&gt;">
		<nv:Intrinsic Name="data" Expression="($T1*)(m_array.m_array[0].m_data)"/>
		<nv:Intrinsic Name="size" Expression="m_write - m_read"/>
		<nv:Intrinsic Name="capacity" Expression="s_capacity"/>
		<nv:DisplayString>{{ size = {size()} }}</nv:DisplayString>
		<nv:Expand>
			<nv:Item Name="[size]">size()</nv:Item>
			<nv:Item Name="[capacity]">capacity()</nv:Item>
			<nv:IndexListItems>
				<nv:Size>size()</nv:Size>
				<nv:ValueNode>data()[(m_read + $i) &amp; s_mask]</nv:ValueNode>
			</nv:IndexListItems>
		</nv:Expand>
	</nv:Type>
</nv:AutoVisualizer>
