<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
	<Target Name="Build">
		<ItemGroup>
			<Configurations Include="debug;release"/>
			<Platforms Include="i386;amd64"/>
			<ConfigAndPlatform Include="@(Configurations)">
				<Platform>%(Platforms.Identity)</Platform>
			</ConfigAndPlatform>
		</ItemGroup>
		<MSBuild Projects="mklib.sln" Targets="Build" BuildInParallel="true" Properties="Configuration=%(ConfigAndPlatform.Identity);Platform=%(ConfigAndPlatform.Platform)"/>
	</Target>
</Project>
